

FC:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\Views\AddProductView.xaml;;
FC:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\Views\AddStockView.xaml;;
FC:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\Views\AdministratorView.xaml;;
FC:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\Views\CashierView.xaml;;
FC:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\Views\LogicalDeletionView.xaml;;
FC:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\Views\LoginView.xaml;;
FC:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\Views\MainWindow.xaml;;
FC:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\Views\RegisterView.xaml;;
FC:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\Views\UpdateProductPriceView.xaml;;
FC:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\Views\UserView.xaml;;
FC:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\Views\SearchDataView.xaml;;
FC:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\Views\ProductDisplayByManufacturer.xaml;;
FC:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\Views\CategoryTotalPriceView.xaml;;
FC:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\Views\CashierReportView.xaml;;

