

FC:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\MainWindow.xaml;;
FC:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\Views\CategoryView.xaml;;
FC:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\Views\ManufacturerView.xaml;;
FC:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\Views\OfferView.xaml;;
FC:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\Views\ProductView.xaml;;
FC:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\Views\ReceiptView.xaml;;
FC:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\Views\StockView.xaml;;
FC:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\Views\UserView.xaml;;

